<html>
  
  <meta charset = "utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <head>
   
    <title> Beauty to Size: Todo para tí y tú hogar </title> 
	<style type="text/css">
	 
	 h2 { color: red;
	 }
	@media only screen and (min-width 600px) {
	
	.h2 { color: gren;
	 list-style-type: upper-roman;
		            font-size: 32px; 
			        font-family: arial;
                    font-weight: bold;
			        position: bottom;
	           		word-spacing: 15px;
                    text-shadow: green 0.1em 0.1em 0.1em 
			        relative: bottom;
			        font-family: arial; helvetica;
	
	              }
	
	}
	
	@media only screen and (min-width 2000px) {  


            .h2{    font-size: 200px; 
			        font-family: arial;
                    font-weight: bold;
			        position: bottom;
	           		word-spacing: 60px;
                    text-shadow: blue 0.1em 0.1em 0.1em 
}

	
	
	</style>
   
   </head>

    <body>
	
	<h2> Hogar </h2>
	<h2> Video juegos </h2>   
	<h2> Calzado </h2>
	<h2> Farmacia </h2>            
	<h2> Jugueteria </h2>
	<h2> Lenceria</h2>
	<h2> Más </h2>
	
	               <h1> Lo más visto </h1>
    <p> Conjunto deportivo </p>	
        <img src="../doconjuntos.png">
		<img src="https://images.app.goo.gl/gTiceQYq1rNR66c89" align="left">
		
	
	</body>

</html>