<html>
     <head>
	 
	 
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
    <title> Hogar </title>


     <style type="text/css">
	
	      h2 { color: red;}		
		  
		 .grid-layout { display: grid; 
		    grid-template-columns: auto auto;
		    padding: 15px; 
			background: green;
			margin: 0 auto; 
			width: 80%; 
			border: 10px solid black
		 
		 
		 } 

        .caja {
 		
		padding: 10px;
		    color: yellowlow; 
		    font-size: 32px; 
			font-family: arial;
            font-weight: bold;
			text-align: center;
			relative: bottom;
			word-spacing: 15px;
			border-radius: 15px; 
            text-shadow: green 0.1em 0.1em 0.1em;
			padding: 15px; 
			background: blue;
			margin: 5px; 
			border: 10px solid red}	

        grid-layout{ grid-template: wrap
 
  
                    }			
	
	</style>


     </head>


<body>

    <h2> Hogar </h2>
	
    <div class="grid-layout"> 
	
	<div class="caja"> 
	Cocina
	</div>
	<div class="caja"> 
	Cortinas 
	</div>
	<div class="caja">
	Herramientas 
	</div>
	<div class="caja">
	Aseo
	</div>
	
	</div>

</body>


</html>