<html lang="es">

    <head>
	
	 <meta charset="utf-8"> 
	 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	 
	 <title> Inicio </title>
	 
	 <style type="text/css">
	  table, th, td {
	      border: 1px solid black;
		  border-collapse: collapse}
		  
		th { padding: 10px;
		    color: red; 
		    font-size: 32px; 
			font-family: arial;
            font-weight: bold;
			text-align: center;
			relative: bottom;
			word-spacing: 15px;
			border-radius: 15px; 
            text-shadow: black 0.1em 0.1em 0.1em;
			padding: 15px; 
			background: black;
			margin: 5px; 
			border: 10px solid blue;
		  }
		
		td { padding: 30px;}
		
		

        @media screen and (max-width:800px){ 
		.introduccion{
		width:100%;
		}
		
		table, td, th, { 
		width:100%;
		}
		
		}
           
         @media screen and (max-width:400px){
		 .contenedor{
		 width:100%;
		 }
	
		 }
		 .contenedor {
	               width:80%;
				   max-width:1000px;
	               margin:0 auto; 
	               overflow:hidden;
				  `padding: 20%;
				  } 

        @media screen and (max-width:800px){ 
		
		.col-sm-4{width: 100%;}
		
		}
		@media screen and (min-width:800px){ 
		
		.col-xs-2 {width:100%;}
		
		}
           
		
	 </style>
	 
	</head>
   
    <body>
	
	<div class="contenedor">
	
	<div class="col-md-6"> 
	 
	 <div class="col-sm-4"> 
	 
	 <div class="col-xs-2"> 
	 
	   <h1> Tabla de inicio </h1>
	   
	  <div class="introduccion">  En esta pagina web, podras encontrar <br>
                    todo lo que necesitas, para tí y tú familia. <br>
                    podras disfrutar de miles de horas de entretenimiento <br> 
                   con tú familia, familiares y/o amigos. Puesto que gracias<br>
                   a la diversidad de productos que encontraras acá, la diversión <br>
                  nunca acabara. <br>
                 Tambien encontraras todo lo que necesites para tu hogar <br> 
                 aseo para el hogar, herramienta, decoración. Y lo mejor <br>
                todo a muy buen precio. 		<br>		
				</div> 
	   
	<table>
	
	    <tr>  
		  
		  <th> Nombre del Producto </th>
		  <th> Características del producto </th>
		  <th> Recomendaciones </th>
		  
		</tr>
	
	    <tr>
		
		  <td> Ps4 </td>
		  
		  <td> 
		  
		    <ol>
			
			<li>Memoria. GDDR5 8GB.</li>
			<li>Tamaño de almacenamiento* 1 TB</li>
			<li>2 puertos USB de supervelocidad </li>
			<li>Puerto de salida HDMI</li>
			<li>Procesador especial de chip único</li>	
			
			</ol>
	
		  </td>
		  
		  <td> Se recomienda darle espacio suficiente <br> 
		  para que la consola pueda respirar mejor. <br>
		  Así mismo es indispensable limpiarla del polvo <br>
		  cada 8 días y por último, recuerde que su consola <br>
		  de video juegos se debe desconectar despues de <br>
		  apagarla bajo el metodo tradicional</td>
		  
		</tr>
	
	</table>
  
     </div>
	 
	 </div>
	 
	 </div>
	 
	 </div>
  
	</body>
		

</html>