<html>
     <head>
	 
	 
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> Video Juesgos </title>


     <style type="text/css" "text/css3">
	
	      h2 { color: red; 
		    font-size: 32px; 
			font-family: arial;
            font-weight: bold;
			text-align: center;
			relative: bottom;
			word-spacing: 15px;
			border-radius: 15px; 
            text-shadow: black 0.1em 0.1em 0.1em;
			padding: 15px; 
			background: black;
			margin: 5px; 
			border: 10px solid blue;
		  }
		     
		   
		  video {  
		     width: 100%;
			 height: 400;
			 
			 left: 500;
			 border-radius: 15px;
			 box-sizing:border-box;
			
		  }
		  
		  img { width: 200px;
			 height: 200px;
			border-radius: 15px;
			position: relative;
			left: 500px;
			box-sizing:border-box;

		  }
		  ps4{ width: 100px;
			    height: 100px;
			    transition: 5s;
				box-sizing:border-box;
				}
		  
		  ps4: hover
		  {
		               transform: scaleX(.5);
					   box-sizing:border-box;
		  }
		  
		  
		  h1 { color: red;
		  position: relative;
		  left: 500;
			}
			
			
		body  {
		       background: url(../img/fondo1.jpg);
		      } 
			  
	    		  
	  .contenedor {
	               width:80%;
				   max-width:1000px;
	               margin:0 auto; 
	               overflow:hidden;
				  `padding: 20%;
				  } 

        @media screen and (max-width:800px){ 
		
		.col-sm-4{width: 100%;}
		
		}
		@media screen and (min-width:800px){ 
		
		.col-xs-2 {width:100%;}
		
		}
 
    .("#myCarousel").carousel();

	</style>

     </head>


<body>

   

	<div class="contenedor">
	
	 <div class="col-md-6"> 
	 
	 <div class="col-sm-4"> 
	 
	 <div class="col-xs-2"> 
	 
	<h2> Video Juegos </h2>

	<h3> ¿Quieres vivir la mejor experiencia con nuestras
	mejores consolas?. Tenemos disponible para ti las consolas 
	de última generación de Sony, la play station 4 y la play 
	station 5. Con estas consolas nunca tendras un momento de 
	aburrimiiento, y podras transformar tus experiencias con 
	todos tus amigos, al igual que podras disfrutar con toda tu 
	familia de momentos inolvidales </h3>

     <h1>PS4 VS PS5</h1>
	 
     <img src="../img/ps4.JPG" alt= "ps4 vs ps5"/>
	 
	 <h1>PS4</h1>
	 
	 <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner active">
    <div class="carousel-item">
      <img class="ps4" src="../img/ps44.JPG" alt="ps44">
    </div>
    <div class="carousel-item">
      <img class="ps41" src="../img/ps41.JPG" alt="ps41">
    </div>
    <div class="carousel-item">
      <img class="ps42" src="../img/ps42.JPG" alt="ps42">
    </div>
	
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">anterior</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">siguiente</span>
  </a>
  
  <script> $('.carousel').carousel() </script>
  

</div>
	 <h1>PS5</h1>
	 
	 <img src="../img/ps5.JPG" alt= "ps5"/>
	 
	 <h1>¿No sabes que elegir?</h1>
	 
	 <h3>Sabemos que es difícil saber cual de las dos consolas
	 por eso queremos ayudarte. A continuación encontraras
	 un video que te puede ayudar a tomar una mejor descision 
	 para tu experiencia</h3>
	 
	 <h1>Presentación del ps4</h1>
	 
	 <video src=" ../img/ps4.mp4" controls autoplay > </video>
	 
	 <h1> Presentación del ps5</h1>
	 <video src=" ../img/ps5.mp4" controls autoplay > </video>
	 
	 <h1> PS4 VS PS5 ¿Cúal elegir? </h1>
	 <video src=" ../img/ps4 vs ps5.mp4" controls autoplay > </video>


     <script>alert("bienvenidos jugadores"); </script> 
	 
	 
	 </div>
	 
	 	
	 </div>
	 
	 
	</div>
	
	
	
	</div>
	
	 

</body>


</html>